---
import Button from "./components/Button.astro"
import ImageMail from "./components/ImageMail.astro"
import Preheader from "./components/Preheader.astro"
import Space from "./components/Space.astro";
import Table from "./components/Table.astro";
import TextRow from "./components/TextRow.astro";
import TwoColumns from "./components/TwoColumns.astro"
import H1 from "./components/Typography/H1.astro";
import P from "./components/Typography/P.astro";
import BaseLayout from "./layout.astro";
import CardPage from "./sections/CardPage.astro";
import FAQ from "./sections/FAQ.astro";
---


<BaseLayout>

        <Preheader>
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </Preheader>

        <Table>
            <TextRow>
                <H1>Здраствуйте, пользователь!</H1>
            </TextRow>
            <TextRow>
                <P>Вы создали учетную запись на сайте.</P>
            </TextRow>
            <TextRow>
                <P>Для входа в свой личный кабинет подтвердите Ваш электронный адрес, нажав на кнопку «Перейти в личный кабинет» ниже.</P>
            </TextRow>    
            <tr>
                <td style="padding: 12px 39px 12px 39px">
                    <Button href="https://myphotopages.ru/">
                        Перейти в личный кабинет
                    </Button>
                </td>
            </tr>   
        </Table>


            <Space size="20" />
            <FAQ />

            <!-- TWO COLUMNS -->
            <tr>
                <td align="center" style="padding: 0 28px; font-size: 0" class="mobile-padding two-columns">
                    <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                    <![endif]-->
                        <CardPage
                            src="https://static.wow2print.com/storage/445/content/image/26020392766c2f21bca5e01.90985489.png"
                            href="https://myphotopages.ru/about-us"
                            title="О нас"
                            description="О команде, компании и методах производства"
                        />
                    <!--[if (gte mso 9) | (IE)]>
                                </td>
                                <td>
                    <![endif]-->
                        <CardPage
                            src="https://static.wow2print.com/storage/445/content/image/97314971266c2f21d2ca621.20269366.png"
                            href="https://myphotopages.ru/blog"
                            title="Блог"
                            description="Советы, рекомендации и интервью с блоггерами"
                        />
                                <!--[if (gte mso 9) | (IE)]>
                                </td>
                                <td>
                    <![endif]-->
                        <CardPage
                            src="https://static.wow2print.com/storage/445/content/image/145629305266c2f21eaefdd0.53342287.png"
                            href="mailto:support@myphotopages.ru"
                            title="Техподдержка"
                            description="support@myphotopages.ru"
                        />
                    <!--[if (gte mso 9) | (IE)]>
                                </td>
                                <td>
                    <![endif]-->
                        <CardPage
                            src="https://static.wow2print.com/storage/445/content/image/96051289166c2f21db05a88.57919842.png"
                            href="tel:88007750861"
                            title="Мы на связи"
                            description="8 (800) 775 08 61"
                        />
                    <!--[if (gte mso 9) | (IE)]>
                                </td>
                            </tr>
                        </table>          
                    <![endif]-->
                </td>
            </tr>



</BaseLayout>


