<!-- 2 Even Columns : BEGIN -->
<tr>
    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;" class="darkmode-bg">
        <!--[if mso]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
        <tr>
        <td valign="top" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 10px;">
                        <slot name="column-one" />
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        <td valign="top" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 10px;">
                        <slot name="column-two" />
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- 2 Even Columns : END -->